{
	"type": "Collection",
	"properties": {
		"content": {
			"name": "content",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "content",
			"order": 0
		},
		"post": {
			"name": "post",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "post",
			"order": 1
		},
		"user": {
			"name": "user",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "user",
			"order": 2
		}
	}
}