{
	"type": "Collection",
	"properties": {
		"userid": {
			"name": "userid",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "userid",
			"order": 0
		},
		"content": {
			"name": "content",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "content",
			"order": 1
		}
	}
}